<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | GameVerse</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>

<header>

<nav>

<div class="logo">
    <h1>🎮 GameVerse</h1>
</div>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="games.html">Games</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html" class="active">Contact</a></li>
</ul>
<button id="themeBtn">🌙</button>

</nav>

</header>

<main>

    <section class="contact">

    <h1>Contact Us</h1>

    <p>
        Have a question, suggestion, or feedback? We'd love to hear from you!
    </p>

    <div class="contact-info">

    <div class="info-card">
    <h3>📧 Email</h3>
    <a href="mailto:walweelo3@gmail.com">walweelo3@gmail.com</a>
    </div>

    <div class="info-card">
        <h3>📱 Phone</h3>
        <p>+962 797479954</p>
    </div>

    <div class="info-card">
        <h3>📷 Instagram</h3>
       <a href="https://www.instagram.com/3_mar04?igsh=djIxdXExYTN1eHN4&utm_source=qr">3_mar04</a>
    </div>

    <div class="info-card">
        <h3>🐦 X (Twitter)</h3>
        <a href="https://x.com/omar_p14?s=11&t=8lhQjysnpp1Fd7wKmK5I7g">3_mar04</a>
    </div>
    </div>


    
    <form class="contact-form" onsubmit="return sendMessage()">

        <input type="text" placeholder="Your Name" required>

        <input type="email" placeholder="Email Address" required>

        <input type="text" placeholder="Subject" required>

        <textarea placeholder="Write your message..." rows="6" required></textarea>

        <button type="submit" class="btn">Send Message</button>

        <button type="reset" class="btn">Reset</button>

    </form>

</section>

</main>

<footer>

    <p>
        © 2026 <span>GameVerse</span> | Created by <span>Omar</span> |
        All Rights Reserved.
    </p>

</footer>


<script>
function sendMessage() {
    alert("Your message has been sent successfully!");
    return false;
}
</script>

<button id="topBtn">⬆</button>

</body>

<script src="js/script.js"></script>

</html>